Labb3/Dialogs/CreateNewPackDialog.xaml

<Window x:Class="Labb3.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Question Pack" 
        Height="200" Width="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Pack Name:" Margin="5 5 0 5" FontWeight="Bold"/>
        <TextBox Grid.Row="1"
                 x:Name="PackNameTextBox"
                 Margin="5 0 10 10"
                 Text="New Pack"
                 />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Difficulty:" Margin="5 0 10 5" FontWeight="Bold"/>
            <ComboBox Grid.Column="1"
                      x:Name="DifficultyComboBox"
                      Margin="0 0 10 10"
                      SelectedItem="{Binding Difficulty, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Text="Time Limit:" Margin="5 0 10 5" FontWeight="Bold"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TimeLimitTextBox"
                         Text="30"
                         Margin="0 0 5 0"/>
                <TextBlock Grid.Column="1"
                           Text="seconds"
                           VerticalAlignment="Center"
                           Margin="0 0 5 0"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Cancel" 
                    Click="CancelButton_Click"
                    Width="75" 
                    Margin="0 0 5 10"/>
            <Button Content="Create" 
                    Click="CreateButton_Click"
                    Width="75"
                    Margin="0 0 5 10"/>
        </StackPanel>

    </Grid>
</Window>