Labb3/Dialogs/PackOptionsDialog.xaml

<Window x:Class="Labb3.Dialogs.PackOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3.Dialogs"
        mc:Ignorable="d"
        Title="Pack Options" 
        Height="200" 
        Width="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="0" 
               Content="Pack Name:" 
               Margin="0 0 10 5"
               FontWeight="Bold"/>
        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 x:Name="PackNameTextBox" 
                 Margin="0 0 0 5"/>

        <Label Grid.Row="1" 
               Grid.Column="0" 
               Content="Difficulty:" 
               Margin="0 0 10 5"
               FontWeight="Bold"/>
        <ComboBox Grid.Row="1" 
                  Grid.Column="1" 
                  x:Name="DifficultyComboBox" 
                  Margin="0 0 0 5"/>

        <Label Grid.Row="2" 
               Grid.Column="0" 
               Content="Time Limit:" 
               Margin="0 0 10 5"
               FontWeight="Bold"/>
        <StackPanel Grid.Row="2" 
                    Grid.Column="1" 
                    Orientation="Horizontal">
            <TextBox x:Name="TimeLimitTextBox"
                     Width="50" 
                     Margin="0 0 5 5"/>
            <Label Content="seconds"/>
        </StackPanel>

        <StackPanel Grid.Row="4" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="OK" 
                    Width="70" 
                    Click="OKButton_Click" 
                    Margin="0 0 10 0"/>
            <Button Content="Cancel" 
                    Width="70" 
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>