Labb3/MainWindow.xaml

<Window x:Class="Labb3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Labb3" 
        xmlns:view="clr-namespace:Labb3.View"
        xmlns:viewModel="clr-namespace:Labb3.ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="MainWin"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Alt" 
                Command="{Binding CommandContainer.ToggleFullScreenCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" 
                Command="{Binding CommandContainer.SelectPackCommand}"/>
        <KeyBinding Key="N" Modifiers="Ctrl" 
                Command="{Binding CommandContainer.NewPackCommand}"/>
        <KeyBinding Key="R" Modifiers="Ctrl" 
                Command="{Binding CommandContainer.RemovePackCommand}"/>
        <KeyBinding Key="E" Modifiers="Ctrl" 
                Command="{Binding CommandContainer.ExitCommand}"/>
        <KeyBinding Key="Insert" 
                Command="{Binding CommandContainer.AddQuestionCommand}"/>
        <KeyBinding Key="Delete" 
                Command="{Binding CommandContainer.RemoveQuestionCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" 
                Command="{Binding CommandContainer.PackOptionsCommand}"/>
        <KeyBinding Key="D" Modifiers="Ctrl" 
                Command="{Binding CommandContainer.SwitchToConfigurationCommand}"/>
        <KeyBinding Key="P" Modifiers="Ctrl"
                Command="{Binding CommandContainer.SwitchToPlayerCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <view:MenuView DockPanel.Dock="Top"/>
        <ContentControl Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>
    </DockPanel>
</Window>
