Labb3/View/MenuView.xaml

<UserControl x:Class="Labb3.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3.View"
             xmlns:viewModel="clr-namespace:Labb3.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             
             mc:Ignorable="d"
             
             
             d:DesignHeight="450" d:DesignWidth="800">
             
    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Select Question Pack"
                          Icon="{fa:Icon folderOpen}"
                          InputGestureText="Ctrl+O">
                    <MenuItem Header="{Binding ConfigurationViewModel.CurrentPack.Name}"
                              InputGestureText="{Binding Path=CurrentPack.Difficulty}"/>
                    
                </MenuItem>

                <MenuItem Header="_New Question Pack" 
                          Icon="{fa:Icon folderplus}"
                          InputGestureText="Ctrl+N"
                          Command="{Binding NewPackCommand}"/>
                <MenuItem Header="_Remove Question Pack"
                          Icon="{fa:Icon folderminus}"
                          InputGestureText="Ctrl+R"/>
                <Separator />
                <MenuItem Header="E_xit"
                          Icon="{fa:Icon circlexmark}"
                          InputGestureText="Ctrl+E"/>
                
            </MenuItem>

            <MenuItem Header="_Edit">

                <MenuItem Header="_Add Question"
                          Icon="{fa:Icon plus}"
                          InputGestureText="Insert"/>
                <MenuItem Header="_Remove Question"
                          Icon="{fa:Icon minus}"
                          InputGestureText="Delete"/>
                <MenuItem Header="Pack _Options"
                          Icon="{fa:Icon list}"
                          InputGestureText="Ctrl+O"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Play"
                          Icon="{fa:Icon play}"
                          InputGestureText="Ctrl+P"/>
                <MenuItem Header="_Edit"
                          Icon="{fa:Icon gears}"
                          InputGestureText="Ctrl+E"/>
                <Separator/>
                <MenuItem Header="_FullScreen" 
                          Icon="{fa:Icon maximize}"
                          InputGestureText="Alt+Enter"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
