Labb3/View/MenuView.xaml

<UserControl x:Class="Labb3.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Select Question Pack"
                          Icon="{fa:Icon folderOpen}"
                          InputGestureText="Ctrl+S"
                          ItemsSource="{Binding CommandContainer.QuestionPacks}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}"/>
                            <Setter Property="Command" Value="{Binding DataContext.CommandContainer.SelectPackCommand, 
                                RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <MenuItem Header="_New Question Pack" 
                          Icon="{fa:Icon folderplus}"
                          InputGestureText="Ctrl+N"
                          Command="{Binding CommandContainer.NewPackCommand}"/>
                <MenuItem Header="_Remove Question Pack"
                          Icon="{fa:Icon folderminus}"
                          InputGestureText="Ctrl+R"
                          Command="{Binding CommandContainer.RemovePackCommand}"/>
                <Separator />
                <MenuItem Header="E_xit"
                          Icon="{fa:Icon circlexmark}"
                          InputGestureText="Ctrl+E"
                          Command="{Binding CommandContainer.ExitCommand}"/>
                
            </MenuItem>

            <MenuItem Header="_Edit">

                <MenuItem Header="_Add Question"
                          Icon="{fa:Icon plus}"
                          InputGestureText="Insert"
                          Command="{Binding CommandContainer.AddQuestionCommand}"/>
                <MenuItem Header="_Remove Question"
                          Icon="{fa:Icon minus}"
                          InputGestureText="Delete"
                          Command="{Binding CommandContainer.RemoveQuestionCommand}"/>
                <MenuItem Header="Pack _Options"
                          Icon="{fa:Icon list}"
                          InputGestureText="Ctrl+O"
                          Command="{Binding CommandContainer.PackOptionsCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Play"
                          Icon="{fa:Icon play}"
                          InputGestureText="Ctrl+P"
                          Command="{Binding CommandContainer.SwitchToPlayerCommand}"/>
                <MenuItem Header="_Edit"
                          Icon="{fa:Icon gears}"
                          InputGestureText="Ctrl+E"
                          Command="{Binding CommandContainer.SwitchToConfigurationCommand}"/>
                <Separator/>
                <MenuItem Header="Full_Screen" 
                          Icon="{fa:Icon maximize}"
                          InputGestureText="Alt+Enter"
                          Command="{Binding CommandContainer.ToggleFullScreenCommand}"
                          />
            </MenuItem>
        </Menu>

       
    </Grid>
</UserControl>
