Labb3/View/PlayerView.xaml

<UserControl x:Class="Labb3.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:local="clr-namespace:Labb3.View" xmlns:viewModel="clr-namespace:Labb3.ViewModel"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ViewModelBase/>
    </UserControl.DataContext>
    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Timer Display -->
            <Grid Grid.Row="0" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Circular Progress Bar -->
                <Canvas Grid.Column="1" Width="100" Height="100">
                   
                    <!-- Timer Text -->
                    <TextBlock Text="{Binding TimerDisplay}"
                           FontSize="24" FontWeight="Bold"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Canvas.Left="35"
                           Canvas.Top="35"/>
                </Canvas>
            </Grid>
            <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
       
        <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10"
                Width="100"
                Height="60"
                Content="hello"/>
        <Button Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="10"
                Width="100"
                Height="60"
                Content="hello"/>
        <Button Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="10"
                Width="100"
                Height="60"
                Content="hello"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10"
                Width="100"
                Height="60"
                Content="hello"/>
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="10"
                   Text="Timer"
                   FontSize="30"/>-->



    </Grid>
</UserControl>
