Labb3/View/ResultsView.xaml

<UserControl x:Class="Labb3.View.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Labb3.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Height="400" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <TextBlock Text="Complete!"
               FontSize="36"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Margin="0 0 0 20"/>

            <TextBlock HorizontalAlignment="Center" 
               Margin="0 0 0 30">
        <Run Text="You got "/>
        <Run Text="{Binding CommandContainer.PlayerViewModel.CorrectAnswers}"/>
        <Run Text=" out of "/>
        <Run Text="{Binding CommandContainer.PlayerViewModel.TotalQuestions}"/>
        <Run Text=" answers correct!"/>
            </TextBlock>

            <Button Command="{Binding CommandContainer.RestartQuizCommand}"
            HorizontalAlignment="Center"
            Padding="15 5">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="ArrowRotateLeft" 
                        Margin="0 0 5 0"/>
                    <TextBlock Text="Restart"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>